#spring.jpa.hibernate.ddl-auto= none
#spring.datasource.url=...
#spring.datasource.username=...
#spring.datasource.password=...
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.show-sql: true
#
#spring.servlet.multipart.enabled=true
#
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#



spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/vibrato?useTimezone=true$serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= blue protocol
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true